<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Getting Up and Running</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="heading">
                <div class="title-info">
                    <div class="logo">
                        <img src="./Frame 4 (1).svg" alt="" />
                    </div>
                    <h1>
                        Getting up <br />
                        and running
                    </h1>
                </div>
                <div class="top-right-img">
                    <img src="./Site.png" alt="" />
                </div>
            </div>
            <div class="main">
                <div class="main-info">
                    <div class="main-decription">
                        <h2>How to use this UI kit</h2>
                        <p>
                            This Figma Design makes heavy use of powerful Figma
                            features, including components and Auto Layout.
                        </p>
                        <p>
                            If you’re new to Figma, getting some basic knowledge
                            about these features will greatly help you create
                            landing pages with this kit. We also recommend
                            checking Figma's Help Center for the best tutorials
                            on more advanced features, such as
                            <a href="#"> components </a>, and
                            <a href="#"> Auto Layout.</a>
                        </p>
                    </div>
                    <div class="main-decription">
                        <h2>From Figma to Shopify</h2>
                        <p>
                            This UI kit is designed to work with the Figma to
                            Shopify with Instant Plugin. With this plugin you
                            can send your Figma designs to Shopify in no-time.
                            To get a better understanding how this works, please
                            watch our Figma to Shopify Tutorial.
                        </p>
                        <p>
                            Our recommended workflow is to get familiar with the
                            structure of the sections used in the kit. Change
                            the components to your own branding and content,
                            then publish to Shopify via Instant. Any updates you
                            make here inside Figma require a new copy + paste
                            action.
                        </p>
                    </div>
                    <div class="main-decription">
                        <h2>Support</h2>

                        <p>
                            If you're having trouble with this kit, we're here
                            to try and help via
                            <a href="#"> support@instant.so.</a> We're a small
                            team, but will get back to you as soon as possible.
                        </p>
                    </div>
                    <div class="main-decription">
                        <div class="links">
                            <a href="#">Guide to Companents in Figma</a><br />
                            <a href="#"
                                >Explore Auto Layout preperties in Figma</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
